universe = docker
docker_image = pangyuteng/voxelmorph:latest
docker_pull_policy = always

executable = register.sh
should_transfer_files = YES
transfer_input_files = register.sh

requirements = (OpSys == "LINUX" && Arch == "X86_64" && GPUMEM > 30000)

when_to_transfer_output = ON_EXIT
output = log/$(cluster).$(process).out
error = log/$(cluster).$(process).err
log = log/$(cluster).$(process).log

request_cpus = 1
request_gpus = 1
request_memory = 40G
request_disk = 10GB

max_materialize = 13

arguments = "$(state)"
queue state from register.args
