universe = docker
docker_image = pangyuteng/voxelmorph:latest
docker_pull_policy = always

executable = local.sh
should_transfer_files = YES
transfer_input_files = local.sh

#requirements = (OpSys == "LINUX" && Arch == "X86_64" && GPUMEM > 20000)
requirements = (OpSys == "LINUX" && Arch == "X86_64")

when_to_transfer_output = ON_EXIT
output = log/$(cluster).$(process).out
error = log/$(cluster).$(process).err
log = log/$(cluster).$(process).log

request_cpus = 1
#request_gpus = 1
request_memory = 40G
request_disk = 10GB

max_materialize = 5
arguments = "$(state)"
queue state from my.args
