universe = docker
docker_image = pangyuteng/voxelmorph:0.1.2-tf-synth
docker_pull_policy = always

executable = run.sh
should_transfer_files = YES
transfer_input_files = run.sh,gen_labels.py,config-gen-label-only.json

requirements = (OpSys == "LINUX" && Arch == "X86_64")

when_to_transfer_output = ON_EXIT
output = log/$(cluster).$(process).out
error = log/$(cluster).$(process).err
log = log/$(cluster).$(process).log

request_cpus = 4
request_memory = 100G
request_disk = 10GB

max_materialize = 5
arguments = "$(state)"
queue state from my.args
