universe = docker
docker_image = pangyuteng/voxelmorph:0.1.2-torch
docker_pull_policy = always

executable = train.sh
should_transfer_files = YES
transfer_input_files = train.sh,train.py,test-tl-cvib.csv

requirements = (OpSys == "LINUX" && Arch == "X86_64" && GPUMEM > 40000)
#requirements = (Machine == "machine.domain.com")

when_to_transfer_output = ON_EXIT
output = log/$(cluster).$(process).out
error = log/$(cluster).$(process).err
log = log/$(cluster).$(process).log

request_cpus = 4
request_gpus = 1
request_memory = 100G
request_disk = 10GB

max_materialize = 1

arguments = ""
queue
